<!doctype html>
<html lang="pt-br">

    <!-- Parte logica da pagina -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="shortcut icon" href="ico/error.ico" type="image/x-icon">

    <!-- Tag de titulo da pagina -->
	<title>ERROR_473</title>
    <!-- estilização da pagina (CSS) -->
	<style type="text/css">

		body{
			background-color: #000000;
      background-image: url(imgs/wallconstruct.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
		}
		#ct{
			position: fixed; 
			top:298px;
      left: 515px; ;
      height: 166px;
    
    }

.btn-outline {
    border: 3px solid #ffc107;
    padding: 10px 35px;
    text-transform: uppercase;
    position: static;
            left: 555px; 
            top:500px;
}
.btn-outline-light {
    color: #ffc107;
    background-color: transparent;
    position: fixed;
}
	</style>
  </head>
    <!-- Parte estrutural da pagina -->
  <body>
    <!-- Imagem -->
	<img id="ct" src="imgs/construct.gif">
    <!-- Botão -->
  <a href="index.html"><button class="btn-outline-light btn-outline btn-lg">Voltar a pagina inicial</button></a>
  </body>
</html>